.blog-container {
  padding-top: $header-height;
  width: 100%;
  min-height: 100vh;
  max-width: $pw-max-width;
  background-color: $background-yellow;
  .blog-wrapper {
    margin: 0 auto 0 auto;
    padding: 5vh 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "left-column right-column";
    align-items: flex-start;
  }
  .blog-home-btn {
    margin: 0 auto;
    padding: 3vh 0 5vh 0;
    text-align: center;
    a {
      display: block;
      color: #ff5567;
      letter-spacing: 1.3px;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

@media (max-width: 768px) {
  .blog-container {
    padding-bottom: 3vh;
    .blog-wrapper {
      display: block;
    }
    .blog-home-btn {
      margin: 2vh auto;
    }
  }
}
